{
  "name": "pyscript-codespace-template",
  "version": "1.0.0",
  "description": "PyScript Codespace Template",
  "source": "index.html",
  "homepage": "https://github.com/microsoft/codespaces-teaching-template-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/codespaces-teaching-template-js.git"
  },
  "author": "Microsoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microsoft/codespaces-teaching-template-js/issues"
  },
}
